<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E2FF"
    android:layout_margin="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <Button
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="Mon"/>

    <Button
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="Tue"/>

    <Button
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="Wed"/>

    <Button
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="Thur"/>

    <Button
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="Fri"/>

    <Button
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="Sat"/>

    <Button
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="Sun"/>

</LinearLayout>


