<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E2FF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:text="Mon" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:src="@drawable/cloudy" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:text="Cloudy\n10-20C"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:text="Tue" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:src="@drawable/sunny" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:text="so hot today\n 28-30C"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:text="Wed" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:src="@drawable/rainyday" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:text="Today is so wet!"/>

    </LinearLayout>

</LinearLayout>




